<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>Chocolate Chip Cookies Recipe</h1>

    <img src="../images/CC-Cookie.jpg" alt = "Freshly baked Chocolate chip cookies" height="310" width="310">
    <h4>Description</h4>
    <p>
        Chocolate chip cookies are a classic treat loved by many.
        They are soft and chewy with gooey chocolate chips throughout.
        Perfect for satisfying your sweet tooth, these cookies are great
        for any occasion, whether it's a casual snack or a special dessert.
    </p>
    <p>
        This recipe is simple to follow and yields delicious results.
        You can customize it by adding nuts or using different types of chocolate chips.
        Enjoy them fresh out of the oven with a glass of milk or share them with friends and family.
    </p>
    <br>

     <!-- Unordered Lists -->
      <h4>Equipment</h4>
    <ul>
        <li>Mixing bowl</li>
        <li>3 Baking sheet</li>
        <li>Measuring cups and spoons</li>
        <li>Parchment paper</li>
        <li>Electric mixer (optional)</li>
        <li>Spatula</li>
        <li>Cooling rack</li>
    </ul>
      <h4>Ingredients</h4>
     <ul>
        <li>3 cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon salt</li>
        <li>1 cup (2 sticks) butter softened</li>
        <li>1 cup granulated suger</li>
        <li>1 cup brown sugar packed</li>
        <li>2 teaspoons vanilla extract</li>
        <li>2 large eggs</li>
        <li>2 cups Chocolate chips</li>
     </ul>

     <!-- Ordered Lists -->
      <h4>Steps</h4>
    <ol>
        <li>Preheat over to over 375 degrees Fahrenheit (190 degrees Celsius) Line three baking sheets
            with parchment paper and set aside.
        </li>
        <li>In a bowl, mix flour, baking soda, and salt. Set aside.</li>
        <li>Cream together butter and sugar until combined</li>
        <li>Beat in eggs and vanilla until light</li>
        <li>Mix in the dry ingredients until combined</li>
        <li>Add Chocolate Chips and mix well</li>
        <li>Roll 2-3 tablespoons (Depending on how large you like your cookies) of dough at a time
            into balls and place them on the prepared baking sheets about 2 inches apart.
        </li>
        <li>Bake in preheated oven for approximately 8-10 minutes. Take them out when they are just
            barely starting to turn brown.
        </li>
        <li>Let them sit on the baking pan for 5 minutes before moving them to cooling rack.</li>
    </ol>
    
</body>
</html>